{
  "name": "lordapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JulianH99 <juliancorredors99@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1"
  }
}
